<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Omar Ashraf, M.D.</title>
        <link rel="icon" type="image/x-icon" href="./imgs/OA4Crayon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is description for my first page">
        <meta charset="utf-8">
        <style>
            .header
            {
                display: flex;
                margin-left:100px;
                margin-right: 100px;
            }
            .logoimgdiv
            {
                display: inline-block;
            }
             .logoimg
             {
                height: 100px;
                width: 100px;
                margin-top:  30px;
                margin-left: 30px;
             }
             .logotext
             {
                display:inline-block;
                position:relative;
                bottom: 20px;
                margin-left: 10px;
             }
             .logo
             {
                display: inline-block;
                margin-left: 0;
             }
             .englishlogotext
             {
                margin-bottom:0px;
                margin-top:-20px;
                font-family: 'Century Gothic';
                color: #4f4f5b;
                font-size: 1.6em;
             }
             .arabiclogotext
             {
                margin-top: 0px;
                font-family: Dubai;
                color: #4f4f5b;
             }
             .links
             {
                display: inline-block;
                margin-top: 50px;
                text-align: left;
                margin-right: 40px;
                margin-left: auto;
             }
             .headerlinks
             {
                margin-left: 30px;
                font-family:'Bogue' ;
                text-decoration: none;
                color: #4f4f5b;
                font-size: 1.2em;                
             }                     
        </style>
        <script></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <div class="logoimgdiv">
                        <img class="logoimg" src="imgs/OA4Crayon.png">
                    </div>
                    <div class="logotext">
                        <h2 class="englishlogotext">Captech Omar</h2>
                        <h2 class="arabiclogotext">عمر أشرف</h2>
                    </div>
                </div>
                <div class="links">
                    <a class="headerlinks" href="">Home</a>
                    <a class="headerlinks" href="">Services</a>
                    <a class="headerlinks" href="">About</a>
                    <a class="headerlinks" href="">Contact us</a>
                </div>
            </div>
        </header>
        <section>
            <div class="mainsection">
                <img class="mainpic" src="imgs/MainImg.jpg">
                <div class="maintext">
                    <h2 class="hello">Hello</h2>
                    <p style="text-align: justify; font-family: 'Dubai';">
                        I'm Omar. A Medical Student and YouTuber at <a href="https://www.youtube.com/@CaptechOmar" target="_blank" style="color:black">Omar Ashraf [Captech] Channel,</a>
                        a tech and productivity focused <b>YouTube</b> channel
                    </p>
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
    </body>
</html>
